{
    "ConnectionStrings": {
        "DefaultConnection": "PROD_CONNECTION",
        "DevConnection": "DEV_CONNECTION",
        "TestConnectionString": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
